# microservice-examples

./: .project  README.md  pom.xml
hello-world-scheduler/: README.md  pom.xml
hello-world-scheduler/src/main/java/com/ralph/scheduler/: MyService.java  SchedulerExecutorService.java
hello-world-scheduler/src/main/java/com/ralph/services/: PingResource.java  StatusResource.java
jakarta8/: Dockerfile  DockerfilePayara  DockerfileWildfly  README.md  buildAndRun.sh  docker-compose.yaml  pom.xml
jakarta8/src/main/java/com/ralph/: BaseApplication.java
jakarta8/src/main/java/com/ralph/data/: Address.java
jakarta8/src/main/java/com/ralph/services/: AddressResource.java  PingResource.java
jakarta9/: Dockerfile  DockerfilePayara  DockerfileWildflyPreview  README.md  buildAndRun.sh  pom.xml
jakarta9/src/main/java/com/ralph/: BaseApplication.java
jakarta9/src/main/java/com/ralph/data/: Address.java  XMLCount.java
jakarta9/src/main/java/com/ralph/health/: LivenessCheck.java
jakarta9/src/main/java/com/ralph/services/: AddressResource.java  PingResource.java
metrics/: Dockerfile  README.md  build.sh  buildAndRun.sh  docker-compose.yaml  pom.xml
metrics/docker/prometheus/: my-dashboard.json  prometheus.yml
metrics/src/main/java/com/ralph/: BaseApplication.java
metrics/src/main/java/com/ralph/data/: NobelPrize.java
metrics/src/main/java/com/ralph/health/: LivenessCheck.java
metrics/src/main/java/com/ralph/services/: APIEvent.java  MetricService.java  NobelPrizeResource.java  PingResource.java
scheduler/: Dockerfile
scheduler/src/main/java/com/ralph/data/: SchedulerStatus.java
scheduler/src/main/java/com/ralph/health/: LivenessCheck.java
spirngboot/: pom.xml
spirngboot/src/main/java/com/ralph/spring/: Address.java  BaseApplication.java
spirngboot/src/main/java/com/ralph/spring/services/: HelloWorldController.java
spirngboot/src/test/java/com/ralph/spring/services/: DemorestApplicationTests.java
springboot/: README.md  pom.xml
springboot/src/main/java/com/ralph/: BaseApplication.java
springboot/src/main/java/com/ralph/config/: MailConfigProperties.java
springboot/src/main/java/com/ralph/data/: Address.java
springboot/src/main/java/com/ralph/services/: AddressController.java  PingController.java
springboot/src/main/resources/: application.properties
webservice/: pom.xml
webservice/src/main/java/com/ralph/services/: PingResource.java
