<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rsoika</groupId>
	<artifactId>ralphs-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jakarta8</module>
		<module>jakarta9</module>
		<module>springboot</module>
		<module>webservice</module>
		<module>scheduler</module>
		<module>metrics</module>
	</modules>

</project>